plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//testing
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'	// JUnit 5
	testImplementation 'org.mockito:mockito-core:3.11.2'	// Mockito

	implementation 'org.mapstruct:mapstruct:1.5.5.Final' // MapStruct 의존성
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' // MapStruct 어노테이션 프로세서

}

tasks.named('test') {
	useJUnitPlatform()
}
